#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { tapping-term-ms = <250>; };

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
            timeout-ms = <25>;
            layers = <0 4>;
        };

        C_ALL {
            bindings = <&kp LG(A)>;
            key-positions = <15 16>;
            layers = <0>;
            timeout-ms = <25>;
        };

        C_COPY {
            bindings = <&kp LG(C)>;
            key-positions = <27 28>;
            layers = <0>;
            timeout-ms = <25>;
        };

        C_PASTE {
            bindings = <&kp LG(V)>;
            key-positions = <31 32>;
            timeout-ms = <25>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        dvorak {
            bindings = <
&kp TAB    &kp SQT   &kp COMMA  &kp DOT     &kp P               &kp Y             &kp F            &kp G      &kp C            &kp R  &kp L  &kp SLASH
&sk LALT   &kp A     &kp O      &kp E       &kp U               &kp I             &kp D            &kp H      &kp T            &kp N  &kp S  &sk RIGHT_ALT
&sk LCTRL  &kp SEMI  &kp Q      &kp J       &kp K               &kp X             &kp B            &kp M      &kp W            &kp V  &kp Z  &sl 3
                                &kp LSHIFT  &mt LEFT_GUI ENTER  &lt 1 LEFT_GUI    &lt 2 BACKSPACE  &kp SPACE  &kp RIGHT_SHIFT
            >;

            label = "dvorak";
        };

        symbols {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND      &kp DOLLAR        &kp PERCENT       &kp CARET        &kp AMPERSAND      &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4      &kp NUMBER_5      &kp NUMBER_6     &kp NUMBER_7       &kp NUMBER_8      &kp NUMBER_9          &kp NUMBER_0           &trans
&trans  &kp SEMI         &kp TILDE     &kp LESS_THAN  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GREATER_THAN  &kp GRAVE             &kp LEFT_WIN           &trans
                                       &trans         &trans            &trans            &kp BACKSPACE    &trans             &kp PERIOD
            >;

            label = "symbols";
        };

        nav_media {
            bindings = <
&trans  &kp DELETE  &none    &kp UNDERSCORE  &kp PLUS   &kp PAGE_UP      &none             &none           &kp SLASH     &kp BACKSLASH      &kp PIPE         &trans
&trans  &kp HOME    &kp END  &kp MINUS       &kp EQUAL  &kp PAGE_DOWN    &kp LEFT          &kp DOWN        &kp UP_ARROW  &kp RIGHT          &kp K_MENU       &trans
&trans  &none       &none    &none           &none      &kp SEMICOLON    &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
                             &none           &none      &none            &trans            &trans          &trans
            >;

            label = "nav";
        };

        functions {
            bindings = <
&sys_reset   &kp F1    &kp F2   &kp F3  &kp F4      &kp F5        &kp F6         &kp F7        &kp F8        &kp F9        &kp F10     &trans
&bootloader  &kp F11   &kp F12  &none   &bl BL_DEC  &bl BL_INC    &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &kp LS(LG(NUMBER_3))
&trans       &kp CAPS  &none    &none   &none       &none         &none          &none         &none         &none         &tog 4      &kp LS(LG(NUMBER_4))
                                &trans  &trans      &kp SEMI      &kp BACKSPACE  &trans        &trans
            >;

            label = "fn";
        };

        games {
            bindings = <
&kp NUMBER_1  &kp Q  &kp W  &kp E      &kp R             &kp T           &kp Y   &kp U   &kp I      &kp O    &kp P             &kp BACKSPACE
&kp NUMBER_2  &kp A  &kp S  &kp D      &kp F             &kp G           &kp H   &kp J   &kp K      &kp L    &kp SINGLE_QUOTE  &trans
&kp NUMBER_3  &kp Z  &kp X  &kp C      &kp V             &kp B           &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH          &trans
                            &kp SPACE  &kp LEFT_CONTROL  &kp LEFT_ALT    &trans  &trans  &trans
            >;

            label = "qwerty";
        };
    };
};
